<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/purple_500"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/background"
        android:orientation="vertical">

        <EditText
            android:id="@+id/cName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Car Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/cNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Car number"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/cPerday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Km Per day"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/cMilage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Milage"
            android:inputType="number" />

        <EditText
            android:id="@+id/cLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Location"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/cContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Contact"
            android:inputType="number" />

        <EditText
            android:id="@+id/cDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Description"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/Cupdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:text="Update Vehicle Details"
            app:backgroundTint="@color/purple_700"
            app:cornerRadius="15dp" />
    </LinearLayout>


</LinearLayout>